{
	"cmd": ["trans_macos", "-target=html5", "-run", "\"$file\""],
	"working_dir": "${project_path:${folder:${file_path}}}",
	"selector": "source.monkey",

	"windows":
	{
		"cmd": ["trans_winnt.exe", "-target=html5", "-run", "\"$file\""]
	}
}
